# CS501-Solo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rngesus/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rngesus/: LoginActivity.kt  MainActivity.kt  NewsBean.java  NewsBean.kt  RegisterActivity.kt  VersesJSON.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: bible_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rngesus/: ExampleUnitTest.java  ExampleUnitTest.kt
