<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menuBackgroundColor"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/tou" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="299dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="@string/enter_a_verse" />

    <Button
        android:id="@+id/bt_generate"
        android:layout_width="188dp"
        android:layout_height="69dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:text="@string/generate"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/bt_select"
        android:layout_width="260dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp"
        android:text="@string/version_selector"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/sign_out"
        android:layout_width="188dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="signOut"
        android:text="@string/sign_out"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>