<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:title="Cherokee New Testament" />
    <item
        android:id="@+id/menu2"
        android:title="Bible in Basic English" />
    <item
        android:id="@+id/menu3"
        android:title="King James Version" />
    <item
        android:id="@+id/menu4"
        android:title="World English Bible" />
    <item
        android:id="@+id/menu5"
        android:title="Open EnglishBible,Commonwealth Edition" />
    <item
        android:id="@+id/menu6"
        android:title="World English Bible,British Edition" />
    <item
        android:id="@+id/menu7"
        android:title="Open English Bible,US Edition" />
    <item
        android:id="@+id/menu8"
        android:title="Clementine Latin Vulgate" />
    <item
        android:id="@+id/menu9"
        android:title="João Ferreira de Almeida" />
    <item
        android:id="@+id/menu10"
        android:title="Protestant Romanian Corrected Cornilescu Version" />
</menu>