<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/tou"></ImageView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="186dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/tv_reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp"></TextView>
    </RelativeLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:hint="Enter a verse in the format of John 1:1" />

    <Button
        android:id="@+id/bt_generate"
        android:layout_width="151dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="#202020"
        android:text="Generate"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"></Button>

    <Button
        android:id="@+id/bt_select"
        android:layout_width="205dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="#202020"
        android:padding="8dp"
        android:text="Version Selector"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"></Button>

    <Button
        android:id="@+id/sign_out"
        android:layout_width="118dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:background="#202020"
        android:onClick="signOut"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"></Button>

</LinearLayout>